#######################################################################################################
#Application Config                                                                                   #
#######################################################################################################
application.name=\u4e1c\u5b87\u67e5\u8be2\u4e2d\u5fc3

#######################################################################################################
#Database Config                                                                                      #
#######################################################################################################
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.5.199:3306/searchdatas?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=user
#jdbc.password=user



jdbc.url=jdbc:mysql://192.168.0.191:3306/webbase?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=test01
jdbc.password=test01
#jdbc.url=jdbc:mysql://localhost:3306/searchdatas?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=
#jdbc.url=jdbc:mysql://192.168.5.199:3306/searchdatas?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=user
#jdbc.password=user
#maxActive \u8fde\u63a5\u6c60\u652f\u6301\u7684\u6700\u5927\u8fde\u63a5\u6570
jdbc.minIdle=1
#\u6700\u5927\u8fde\u63a5\u6c60\u6570\u91cf
jdbc.maxActive=8
#maxWait \u8fde\u63a5\u6c60\u4e2d\u8fde\u63a5\u7528\u5b8c\u65f6\uff0c\u65b0\u7684\u8bf7\u6c42\u7b49\u5f85\u65f6\u95f4\uff0c\u6beb\u79d2
jdbc.maxWait=10000
########################################################################################################
##ERP Database Config                                                                                      #
########################################################################################################
#erp.jdbc.driver=com.mysql.jdbc.Driver
##erp.jdbc.url=jdbc:mysql://192.168.5.199:3307/bb2_default?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
##erp.jdbc.username=user
##erp.jdbc.password=user
#erp.jdbc.url=jdbc:mysql://192.168.0.191:3306/bb2_default?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#erp.jdbc.username=test01
#erp.jdbc.password=test01
##erp.jdbc.url=jdbc:mysql://192.168.0.191:3306/bb2_default?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
##erp.jdbc.username=test01
##erp.jdbc.password=test01
##erp.jdbc.url=jdbc:mysql://localhost:3307/bb2_default?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
##erp.jdbc.username=root
##erp.jdbc.password=root
##maxActive \u8fde\u63a5\u6c60\u652f\u6301\u7684\u6700\u5927\u8fde\u63a5\u6570
#erp.jdbc.minIdle=1
##\u6700\u5927\u8fde\u63a5\u6c60\u6570\u91cf
#erp.jdbc.maxActive=8
##maxWait \u8fde\u63a5\u6c60\u4e2d\u8fde\u63a5\u7528\u5b8c\u65f6\uff0c\u65b0\u7684\u8bf7\u6c42\u7b49\u5f85\u65f6\u95f4\uff0c\u6beb\u79d2
#erp.jdbc.maxWait=10000